{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-O7C3GCO\\SQLEXPRESS; Database=Magic_VillaApi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiSetting": {
    "Secret": "This is my secret key, however this can be any sentence."
  }
}
